# O valor da variável não deveria ir para o repositório do Github caso fosse um projeto real em produção, 
# mas como é somente um desafio e será necessário para realizar os testes, vou deixar ele aqui.  
NEXT_PUBLIC_END_POINT=https://jsonplaceholder.typicode.com/
